{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 563,
      "versionNonce": 204313668,
      "isDeleted": false,
      "id": "ZksfoWeVFzOg16U1xHlyg",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 177.14286586216508,
      "y": 337.3333435058594,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 145,
      "height": 77,
      "seed": 1108919555,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "OCv80VczrVhP89UwIMtaR"
        },
        {
          "id": "SGf6_045EdWp_LrI7FvlI",
          "type": "arrow"
        }
      ],
      "updated": 1690522932484,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 561,
      "versionNonce": 1180156412,
      "isDeleted": false,
      "id": "OCv80VczrVhP89UwIMtaR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 209.64286586216508,
      "y": 363.3333435058594,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 80,
      "height": 25,
      "seed": 847674189,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1690522932484,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "程序启动",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ZksfoWeVFzOg16U1xHlyg",
      "originalText": "程序启动",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "rectangle",
      "version": 504,
      "versionNonce": 1048978044,
      "isDeleted": false,
      "id": "20dE1Fejmux8mYTStlkGi",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 517.8095528738838,
      "y": 496.6665954589844,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 104.66662597656247,
      "height": 76.66674804687499,
      "seed": 605005347,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "Tbi2MPL8d_v09XCf77ulc",
          "type": "arrow"
        },
        {
          "id": "Du0X6IWvI_efRxGT7k4xh",
          "type": "arrow"
        }
      ],
      "updated": 1690522932484,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 409,
      "versionNonce": 1826441924,
      "isDeleted": false,
      "id": "X3Xm-BCDJGs6v8UIKL6q3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 549.1428048270088,
      "y": 524.6666564941406,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 40,
      "height": 25,
      "seed": 1378631779,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1690522932484,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "决策",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "决策",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "rectangle",
      "version": 478,
      "versionNonce": 1384428412,
      "isDeleted": false,
      "id": "xgnwvyKtIJZNMzwOIw-WK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 481.80967494419633,
      "y": 734.6666564941406,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 170,
      "height": 66,
      "seed": 2054928419,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Zhnu0FSxF0RVT9LqJ0Rl5"
        },
        {
          "id": "PDngVCuz6xzTSO_qVI-ks",
          "type": "arrow"
        },
        {
          "id": "Du0X6IWvI_efRxGT7k4xh",
          "type": "arrow"
        },
        {
          "id": "Y9VWzNP-t2jnCrSDHXaGV",
          "type": "arrow"
        }
      ],
      "updated": 1690522932484,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 468,
      "versionNonce": 200233540,
      "isDeleted": false,
      "id": "Zhnu0FSxF0RVT9LqJ0Rl5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 516.8096749441963,
      "y": 755.1666564941406,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 100,
      "height": 25,
      "seed": 1936063395,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1690522932484,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "行为工具组",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "xgnwvyKtIJZNMzwOIw-WK",
      "originalText": "行为工具组",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "arrow",
      "version": 955,
      "versionNonce": 3962748,
      "isDeleted": false,
      "id": "SGf6_045EdWp_LrI7FvlI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 246.17538090595144,
      "y": 416.6666259765625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0.4899466339074934,
      "height": 105.33331298828125,
      "seed": 1226591085,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1690522932603,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "ZksfoWeVFzOg16U1xHlyg",
        "focus": 0.045096241917786765,
        "gap": 2.333282470703125
      },
      "endBinding": {
        "elementId": "yFITikmrwHOvjkTeo8aaS",
        "focus": -0.03333333333333007,
        "gap": 9.33331298828125
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -0.4899466339074934,
          105.33331298828125
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 355,
      "versionNonce": 796202236,
      "isDeleted": false,
      "id": "yFITikmrwHOvjkTeo8aaS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 187.14292689732133,
      "y": 531.333251953125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 120,
      "height": 222,
      "seed": 1658498435,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "HXdLQI3Zuoz29E7j5sohL"
        },
        {
          "id": "SGf6_045EdWp_LrI7FvlI",
          "type": "arrow"
        },
        {
          "id": "Tbi2MPL8d_v09XCf77ulc",
          "type": "arrow"
        },
        {
          "id": "Y9VWzNP-t2jnCrSDHXaGV",
          "type": "arrow"
        }
      ],
      "updated": 1690522932484,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 303,
      "versionNonce": 2110769348,
      "isDeleted": false,
      "id": "HXdLQI3Zuoz29E7j5sohL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 207.14292689732133,
      "y": 629.833251953125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 80,
      "height": 25,
      "seed": 1144135309,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1690522932484,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "外部环境",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "yFITikmrwHOvjkTeo8aaS",
      "originalText": "外部环境",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "arrow",
      "version": 728,
      "versionNonce": 356001788,
      "isDeleted": false,
      "id": "Tbi2MPL8d_v09XCf77ulc",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 317.80955287388383,
      "y": 597.9999694824219,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 183.3333740234375,
      "height": 59.3333740234375,
      "seed": 1143057379,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1690522932603,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "yFITikmrwHOvjkTeo8aaS",
        "focus": -0.16457046264173186,
        "gap": 10.6666259765625
      },
      "endBinding": {
        "elementId": "20dE1Fejmux8mYTStlkGi",
        "focus": 0.3376905594099467,
        "gap": 16.6666259765625
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          183.3333740234375,
          -59.3333740234375
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 707,
      "versionNonce": 398157252,
      "isDeleted": false,
      "id": "PDngVCuz6xzTSO_qVI-ks",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 613.1430489676338,
      "y": 565.9999694824219,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 27.415751185413228,
      "height": 164.6666259765625,
      "seed": 200399299,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1690522932603,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "xgnwvyKtIJZNMzwOIw-WK",
        "focus": 0.3098195276911785,
        "gap": 4.00006103515625
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          22.708580486221535,
          79.99993896484375
        ],
        [
          -4.707170699191693,
          164.6666259765625
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 850,
      "versionNonce": 173149508,
      "isDeleted": false,
      "id": "Du0X6IWvI_efRxGT7k4xh",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 511.14292689732133,
      "y": 733.9999084472656,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 22.66650390625,
      "height": 156,
      "seed": 846650051,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1690522932603,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "xgnwvyKtIJZNMzwOIw-WK",
        "focus": -0.5449019460093145,
        "gap": 1
      },
      "endBinding": {
        "elementId": "20dE1Fejmux8mYTStlkGi",
        "focus": 0.5986829601096596,
        "gap": 4.66656494140625
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -13.9998779296875,
          -77.33331298828125
        ],
        [
          8.6666259765625,
          -156
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 725,
      "versionNonce": 1386726596,
      "isDeleted": false,
      "id": "Y9VWzNP-t2jnCrSDHXaGV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 481.80955287388383,
      "y": 770.6665954589844,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 167.33331298828125,
      "height": 86.6666259765625,
      "seed": 1631099053,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1690522932603,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "xgnwvyKtIJZNMzwOIw-WK",
        "focus": -0.6105104770042901,
        "gap": 1
      },
      "endBinding": {
        "elementId": "yFITikmrwHOvjkTeo8aaS",
        "focus": 0.047811855712444874,
        "gap": 7.33331298828125
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -167.33331298828125,
          -86.6666259765625
        ]
      ]
    },
    {
      "id": "oMgrRDhtZltnvCxEyBcGx",
      "type": "rectangle",
      "x": 1389.33349609375,
      "y": 302.333251953125,
      "width": 245.66674804687506,
      "height": 184,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 183664636,
      "version": 501,
      "versionNonce": 1875500156,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "yu342g_q6bAa1pWgwXtSj",
          "type": "arrow"
        }
      ],
      "updated": 1690522795408,
      "link": null,
      "locked": false
    },
    {
      "id": "UT8M6cd_HdyX7w0gmuIMA",
      "type": "rectangle",
      "x": 1422,
      "y": 372.3333435058594,
      "width": 192,
      "height": 63,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 548155260,
      "version": 381,
      "versionNonce": 1473309948,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "_fsRVDS6UA5JAK1sbdqmt"
        }
      ],
      "updated": 1690522795408,
      "link": null,
      "locked": false
    },
    {
      "id": "_fsRVDS6UA5JAK1sbdqmt",
      "type": "text",
      "x": 1458,
      "y": 391.3333435058594,
      "width": 120,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1891250684,
      "version": 401,
      "versionNonce": 2076012740,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1690522795408,
      "link": null,
      "locked": false,
      "text": "任务检查列表",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 17,
      "containerId": "UT8M6cd_HdyX7w0gmuIMA",
      "originalText": "任务检查列表",
      "lineHeight": 1.25
    },
    {
      "id": "mO_bs-L9b8y5xAwjqQdRS",
      "type": "text",
      "x": 1469.9998779296875,
      "y": 326.333251953125,
      "width": 80,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1030806596,
      "version": 242,
      "versionNonce": 1034022268,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1690522795408,
      "link": null,
      "locked": false,
      "text": "决策行为",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17,
      "containerId": null,
      "originalText": "决策行为",
      "lineHeight": 1.25
    },
    {
      "id": "wqfcscm4g5kqSDE2s-ENH",
      "type": "rectangle",
      "x": 1794,
      "y": 568.9999694824219,
      "width": 208.00012207031256,
      "height": 267.33337402343756,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 35910596,
      "version": 332,
      "versionNonce": 990253308,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "QJYIipTZLf6H6dwSNaRJT",
          "type": "arrow"
        },
        {
          "id": "JH4TM8JVq1lsuopWpJevW",
          "type": "arrow"
        },
        {
          "id": "i07LxfxukkIxQRB8_bXcI",
          "type": "arrow"
        }
      ],
      "updated": 1690522842144,
      "link": null,
      "locked": false
    },
    {
      "id": "UpQL_N_oSgJDl9KIsJDT9",
      "type": "text",
      "x": 1852.6666259765625,
      "y": 596.3332824707031,
      "width": 80,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1407314884,
      "version": 200,
      "versionNonce": 1608716228,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1690522795408,
      "link": null,
      "locked": false,
      "text": "行为模块",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17,
      "containerId": null,
      "originalText": "行为模块",
      "lineHeight": 1.25
    },
    {
      "id": "EOmJFm7fRN5XEXYJH2Dlz",
      "type": "rectangle",
      "x": 1830.666748046875,
      "y": 644.9999694824219,
      "width": 136.6666259765625,
      "height": 44.66668701171875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 913607036,
      "version": 193,
      "versionNonce": 1332330108,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "cdQixP1KEXATXO8wwFNUZ"
        }
      ],
      "updated": 1690522795408,
      "link": null,
      "locked": false
    },
    {
      "id": "cdQixP1KEXATXO8wwFNUZ",
      "type": "text",
      "x": 1859.0000610351562,
      "y": 654.8333129882812,
      "width": 80,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 887775228,
      "version": 183,
      "versionNonce": 66352964,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1690522795408,
      "link": null,
      "locked": false,
      "text": "决策行为",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 17,
      "containerId": "EOmJFm7fRN5XEXYJH2Dlz",
      "originalText": "决策行为",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 244,
      "versionNonce": 1025806076,
      "isDeleted": false,
      "id": "4R63G9ajhuM7QKKgXN7fN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1832.3333129882812,
      "y": 706.6665649414062,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 136.6666259765625,
      "height": 44.66668701171875,
      "seed": 207766268,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "laSVbz_eTrnRXAfkH5bGj"
        }
      ],
      "updated": 1690522795408,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 244,
      "versionNonce": 7139012,
      "isDeleted": false,
      "id": "laSVbz_eTrnRXAfkH5bGj",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1860.6666259765625,
      "y": 716.4999084472656,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 80,
      "height": 25,
      "seed": 1100514172,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1690522795408,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "执行行为",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "4R63G9ajhuM7QKKgXN7fN",
      "originalText": "执行行为",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "id": "V6rrirgSxIpJEvnR9W0y7",
      "type": "text",
      "x": 1841.6666259765625,
      "y": 779.3332824707031,
      "width": 60,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 546981572,
      "version": 146,
      "versionNonce": 1009864572,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1690522795408,
      "link": null,
      "locked": false,
      "text": "。。。",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17,
      "containerId": null,
      "originalText": "。。。",
      "lineHeight": 1.25
    },
    {
      "id": "QJYIipTZLf6H6dwSNaRJT",
      "type": "arrow",
      "x": 1624.6666259765625,
      "y": 468.3333435058594,
      "width": 212.666748046875,
      "height": 98.66668701171875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 568250876,
      "version": 232,
      "versionNonce": 42108,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "U61ytYjqEjKBZ2Wef4Fnl"
        }
      ],
      "updated": 1690522913421,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          212.666748046875,
          98.66668701171875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "wqfcscm4g5kqSDE2s-ENH",
        "focus": 0.5910389963590891,
        "gap": 1.99993896484375
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "U61ytYjqEjKBZ2Wef4Fnl",
      "type": "text",
      "x": 1711,
      "y": 505.16668701171875,
      "width": 40,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 734452676,
      "version": 55,
      "versionNonce": 645523780,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1690522921723,
      "link": null,
      "locked": false,
      "text": "行为",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 17,
      "containerId": "QJYIipTZLf6H6dwSNaRJT",
      "originalText": "行为",
      "lineHeight": 1.25
    },
    {
      "id": "0XJ2nCEm92-L8OMbO7gbx",
      "type": "arrow",
      "x": 1795.3333740234375,
      "y": 822.3333435058594,
      "width": 259.07947942048827,
      "height": 64.59301451037709,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1411592900,
      "version": 350,
      "versionNonce": 1756591612,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "I_dYzPFGq8cvArdA4cAN3"
        }
      ],
      "updated": 1690522876271,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -259.07947942048827,
          64.59301451037709
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "j27OzaOfYF-6B7zzIuQf4",
        "focus": 0.5748708886570693,
        "gap": 16.25389460294923
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "I_dYzPFGq8cvArdA4cAN3",
      "type": "text",
      "x": 1625.7936343131933,
      "y": 842.1298507610479,
      "width": 80,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 114860100,
      "version": 17,
      "versionNonce": 1101052412,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1690522879213,
      "link": null,
      "locked": false,
      "text": "反馈结果",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 17,
      "containerId": "0XJ2nCEm92-L8OMbO7gbx",
      "originalText": "反馈结果",
      "lineHeight": 1.25
    },
    {
      "id": "j27OzaOfYF-6B7zzIuQf4",
      "type": "rectangle",
      "x": 1260.6666259765625,
      "y": 770.3332824707031,
      "width": 259.33337402343756,
      "height": 170.66680908203125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1631394556,
      "version": 243,
      "versionNonce": 1095437764,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "0XJ2nCEm92-L8OMbO7gbx",
          "type": "arrow"
        },
        {
          "id": "yu342g_q6bAa1pWgwXtSj",
          "type": "arrow"
        },
        {
          "id": "RD8EfkJUE_8nWz0peIvoE",
          "type": "arrow"
        },
        {
          "id": "4g_E_kwjQhkR6UP-I4s9u",
          "type": "arrow"
        }
      ],
      "updated": 1690522795408,
      "link": null,
      "locked": false
    },
    {
      "id": "WTbC2n2NReyFE5WVh28wf",
      "type": "text",
      "x": 1334.6666259765625,
      "y": 797.9999694824219,
      "width": 100,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 790427772,
      "version": 210,
      "versionNonce": 1862250876,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1690522795408,
      "link": null,
      "locked": false,
      "text": "环境控制器",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17,
      "containerId": null,
      "originalText": "环境控制器",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 482,
      "versionNonce": 1194013764,
      "isDeleted": false,
      "id": "fnE6gMO5T9qaOM_2uSdBy",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1294.6666259765625,
      "y": 845.8333435058594,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 192,
      "height": 63,
      "seed": 1172491388,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "BDcYEEWwjJKVePRLW96GJ"
        }
      ],
      "updated": 1690522795408,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 522,
      "versionNonce": 2072257020,
      "isDeleted": false,
      "id": "BDcYEEWwjJKVePRLW96GJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1330.6666259765625,
      "y": 864.8333435058594,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 120,
      "height": 25,
      "seed": 1565252860,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1690522795408,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "提示代码控制",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "fnE6gMO5T9qaOM_2uSdBy",
      "originalText": "提示代码控制",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "id": "yu342g_q6bAa1pWgwXtSj",
      "type": "arrow",
      "x": 1347.953968232887,
      "y": 761.6666564941406,
      "width": 93.64197522975496,
      "height": 256,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 643057220,
      "version": 369,
      "versionNonce": 532533956,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "4QRwaPsCKQRt34gSYzFT9"
        }
      ],
      "updated": 1690522881251,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          93.64197522975496,
          -256
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "j27OzaOfYF-6B7zzIuQf4",
        "focus": -0.4771455892896511,
        "gap": 8.6666259765625
      },
      "endBinding": {
        "elementId": "oMgrRDhtZltnvCxEyBcGx",
        "focus": 0.19072890609643192,
        "gap": 19.333404541015625
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "4QRwaPsCKQRt34gSYzFT9",
      "type": "text",
      "x": 1354.7749558477644,
      "y": 621.1666564941406,
      "width": 80,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1518299900,
      "version": 83,
      "versionNonce": 1676857468,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1690522898299,
      "link": null,
      "locked": false,
      "text": "请求决策",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 17,
      "containerId": "yu342g_q6bAa1pWgwXtSj",
      "originalText": "请求决策",
      "lineHeight": 1.25
    },
    {
      "id": "ZZ9ZoTe31Mq5z4dYGue2l",
      "type": "rectangle",
      "x": 928.6666259765625,
      "y": 423,
      "width": 138.66662597656247,
      "height": 274.66668701171875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 2059395396,
      "version": 355,
      "versionNonce": 1327923836,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "RD8EfkJUE_8nWz0peIvoE",
          "type": "arrow"
        },
        {
          "id": "4g_E_kwjQhkR6UP-I4s9u",
          "type": "arrow"
        }
      ],
      "updated": 1690522795408,
      "link": null,
      "locked": false
    },
    {
      "id": "cVAcESuKIAKKDza5-SL8y",
      "type": "text",
      "x": 957.9998779296875,
      "y": 544.3333129882812,
      "width": 80,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1587579588,
      "version": 161,
      "versionNonce": 691989188,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1690522795408,
      "link": null,
      "locked": false,
      "text": "外部环境",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17,
      "containerId": null,
      "originalText": "外部环境",
      "lineHeight": 1.25
    },
    {
      "id": "RD8EfkJUE_8nWz0peIvoE",
      "type": "arrow",
      "x": 1248.666748046875,
      "y": 829.6666870117188,
      "width": 168,
      "height": 170.66668701171875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1808799612,
      "version": 96,
      "versionNonce": 219218884,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "fZ-HSKPXaFPiJvisPb0bt"
        }
      ],
      "updated": 1690522850658,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -168,
          -170.66668701171875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "j27OzaOfYF-6B7zzIuQf4",
        "focus": -0.5432423134227431,
        "gap": 11.9998779296875
      },
      "endBinding": {
        "elementId": "ZZ9ZoTe31Mq5z4dYGue2l",
        "focus": 0.07069290184362324,
        "gap": 13.33349609375
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "fZ-HSKPXaFPiJvisPb0bt",
      "type": "text",
      "x": 1144.666748046875,
      "y": 731.8333435058594,
      "width": 40,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2060691964,
      "version": 8,
      "versionNonce": 778095612,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1690522852212,
      "link": null,
      "locked": false,
      "text": "结果",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 17,
      "containerId": "RD8EfkJUE_8nWz0peIvoE",
      "originalText": "结果",
      "lineHeight": 1.25
    },
    {
      "id": "4g_E_kwjQhkR6UP-I4s9u",
      "type": "arrow",
      "x": 1074,
      "y": 545,
      "width": 202.666748046875,
      "height": 204,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1194665540,
      "version": 120,
      "versionNonce": 1100243140,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ot2IOcwT48Qciqqrhqb3m"
        }
      ],
      "updated": 1690522853845,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          202.666748046875,
          204
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ZZ9ZoTe31Mq5z4dYGue2l",
        "focus": -0.44337652883920947,
        "gap": 6.666748046875
      },
      "endBinding": {
        "elementId": "j27OzaOfYF-6B7zzIuQf4",
        "focus": -0.03589310506070349,
        "gap": 21.333282470703125
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "ot2IOcwT48Qciqqrhqb3m",
      "type": "text",
      "x": 1155.3333740234375,
      "y": 634.5,
      "width": 40,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1608711420,
      "version": 7,
      "versionNonce": 468805444,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1690522854931,
      "link": null,
      "locked": false,
      "text": "信息",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 17,
      "containerId": "4g_E_kwjQhkR6UP-I4s9u",
      "originalText": "信息",
      "lineHeight": 1.25
    },
    {
      "id": "-qIuMklgFx8VIOGQqCxCs",
      "type": "rectangle",
      "x": 2189.457717168899,
      "y": 523.7975512307788,
      "width": 172,
      "height": 345,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1309251964,
      "version": 268,
      "versionNonce": 1083197052,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "5CsFifs404T59feVQkO56"
        },
        {
          "id": "JH4TM8JVq1lsuopWpJevW",
          "type": "arrow"
        },
        {
          "id": "i07LxfxukkIxQRB8_bXcI",
          "type": "arrow"
        }
      ],
      "updated": 1690522844503,
      "link": null,
      "locked": false
    },
    {
      "id": "5CsFifs404T59feVQkO56",
      "type": "text",
      "x": 2225.457717168899,
      "y": 683.7975512307788,
      "width": 100,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1100536004,
      "version": 146,
      "versionNonce": 73035588,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1690522844503,
      "link": null,
      "locked": false,
      "text": "拓展工具包",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 17,
      "containerId": "-qIuMklgFx8VIOGQqCxCs",
      "originalText": "拓展工具包",
      "lineHeight": 1.25
    },
    {
      "id": "JH4TM8JVq1lsuopWpJevW",
      "type": "arrow",
      "x": 2008.7170216393847,
      "y": 633.2890549596433,
      "width": 179.25916883680566,
      "height": 6.2759168942890255,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1963560572,
      "version": 75,
      "versionNonce": 1188179780,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Vn8A6hnAGyAylK9fnrdzZ"
        }
      ],
      "updated": 1690522916116,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          179.25916883680566,
          6.2759168942890255
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "wqfcscm4g5kqSDE2s-ENH",
        "focus": -0.5335582912479266,
        "gap": 6.716899569072211
      },
      "endBinding": {
        "elementId": "-qIuMklgFx8VIOGQqCxCs",
        "focus": 0.3057920019163155,
        "gap": 1.481526692708485
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "Vn8A6hnAGyAylK9fnrdzZ",
      "type": "text",
      "x": 2078.3466060577875,
      "y": 623.9270134067879,
      "width": 40,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1241286268,
      "version": 21,
      "versionNonce": 1991551556,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1690522919065,
      "link": null,
      "locked": false,
      "text": "调用",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 17,
      "containerId": "JH4TM8JVq1lsuopWpJevW",
      "originalText": "调用",
      "lineHeight": 1.25
    },
    {
      "id": "i07LxfxukkIxQRB8_bXcI",
      "type": "arrow",
      "x": 2181.3095238095234,
      "y": 729.7268589828918,
      "width": 156.29625108506912,
      "height": 0.6451707516619081,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1994331772,
      "version": 88,
      "versionNonce": 1467164228,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ogabyO_X7764sJwmoohEC"
        }
      ],
      "updated": 1690522925732,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -156.29625108506912,
          0.6451707516619081
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "-qIuMklgFx8VIOGQqCxCs",
        "focus": -0.19102154562757548,
        "gap": 8.148193359375455
      },
      "endBinding": {
        "elementId": "wqfcscm4g5kqSDE2s-ENH",
        "focus": 0.21051836270849936,
        "gap": 23.013150654141782
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "ogabyO_X7764sJwmoohEC",
      "type": "text",
      "x": 2083.1613982669887,
      "y": 717.5494443587228,
      "width": 40,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 299212668,
      "version": 8,
      "versionNonce": 1744568700,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1690522927541,
      "link": null,
      "locked": false,
      "text": "结果",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 17,
      "containerId": "i07LxfxukkIxQRB8_bXcI",
      "originalText": "结果",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}